.wrap{
    background-color: rgba(0, 255, 255, 0.0862745098039216);
    min-width: 100%;
    min-height: 100vh;
    .title{
        padding:10px 0 30px 15px;
        img{
            width: 20px;
            height: 20px;
        }
    }
    .contentWrap{
        display: flex;
        .formWrap{
            width: 20%;
            background: #fff;
            margin: 30px;
            .loginForm{
                padding: 30px;
                .loginButton{
                    width: 100%;
                }
            }
        }
    }
    .footerWrap{
        display: flex;
        justify-content: space-between;
    }
}