.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .menu{
        flex-grow: 1;
    }
    .logo{
        line-height: 100px;
        padding-left: 20px;
        background-color: #002140;
        img{
            height: 45px;
        }
        h1{
            color: #ffffff;
            font-size: 25px;
            display: inline-block;
            vertical-align: center;
            margin: 0 0 0 10px;
        }
    }
}
