.register-wrap {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: PingFangSC-Light, PingFang SC;
  font-size: 14px;
  .title {
    padding-left: 165px;
    padding-bottom: 18px;
    padding-top: 17px;
    font-size: 24px;
    color: #568AFF;
    display: flex;
    align-items: center;
    img {
      width: 44px;
      height: 44px;
      margin-right: 16px;
    }
  }
    .contentWrap{
      width: 100%;
      background: url('../../assets/login/background.png') no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      flex-grow: 1;
      padding-top: 0.6%;
      padding-bottom: 1.4%;
      display: flex;
      justify-content: center;
      align-items: center;
      .formWrap {
        width: 760px;
        background: #FFFFFF;
        box-shadow: 0px 2px 57px 0px rgba(170, 178, 195, 0.53);
        border-radius: 10px;
        .registerForm{
          padding: 20px 140px 30px 40px;
          .registerTitle{
            margin-left: 50px;
            width: 100%;
            font-size: 20px;
            font-weight: 300;
            color: #333333;
            text-align: center;
            padding-bottom: 45px;
          }
        }
        .search{
          .ant-btn.ant-btn-primary.ant-input-search-button{
            border:1px solid #d9d9d9;
            border-left: 2px dashed #ddd;
            color: #1677FF;
            background: #fff;
            text-shadow: none;
            box-shadow: none;
          }
        }
      }
    }
}
.register-confirm{
  .ant-modal-content{
    padding: 0 30px;
    .ant-modal-body{
      padding: 24px 0;
    }
  }
  .confirm-content-wrap{
    display: flex;
    padding-bottom: 26px;
    .confirm-label{
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.25);
      width: 40%;
      text-align: right;
    }
    .confirm-content{
      display: inline-block;
      width: 60%;
    }
  }
  .confirm-message{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    padding: 29px 0 0 24px;
  }
}
.tips-modal{
  .tips-title-wrap{
    display: flex;
    align-items: center;
    .tips-title{
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      padding-left: 16px;
    }
  }
  .tips-content{
    color: rgba(0, 0, 0, 0.65);
    padding: 12px 8px 0 40px;
  }
  .tips-content-success{
    color: rgba(0, 0, 0, 0.65);
    padding: 12px 8px 0 8px;
  }
  .tips-footer{
    display: flex;
    justify-content: flex-end;
    padding: 24px 8px 0 0;
  }
}
