.orderPageWrap{
  width: 100%;
  .tagWrap{
    display: flex;
    margin: 10px 0;
    .tagItem{
      background: #fff;
      border: 1px solid #ddd;
      min-width: 150px;
      margin-left: 10px;
      padding: 10px;
      img{
        width: 20px;
        height: 20px;
      }
      .row{
        padding-top: 10px;
      }
    }
  }
  .searchWrap{
    width: 98%;
    background: #fff;
    margin: 10px;
    padding: 20px 0 20px 20px;
  }
  .tableTitleWrap{
    width: 98%;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    .tableTitle{
      font-size: 18px;
      padding-left: 5px;
      border-left: 3px solid yellow;
    }
  }
  .tableWrap{
    padding: 10px;
  }
}