.reception-modal-wrap {
  padding: 0 41px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;

  .title {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    padding-bottom: 16px;
  }

  .avator {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .name,
  .order-time {
    font-size: 18px;
    color: #333333;
  }

  .remark {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
  }
  .patient-select{
    width: 685px;
    background: #F6F7FA;
    border-radius: 4px;
    padding: 6px 12px;
    margin-bottom: 50px;
  }
}