.wrap{
  font-family: PingFangSC-Medium, PingFang SC;
  .title{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    padding: 0 0 20px 30px;
    .require{
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun,sans-serif;
      margin-right: 4px;
    }
  }

}