.wrap{
  background-color: rgba(0, 255, 255, 0.0862745098039216);
  min-width: 100%;
  min-height: 100vh;
  .title{
      padding:10px 0 30px 15px;
      img{
          width: 20px;
          height: 20px;
      }
  }
  .contentWrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .successMsg{
      width: 30%;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}