.App{
  width: 100%;
  .container{
    width: 100%;
    .layout-title-wrap{
      width: 100%;
    }
    .layout-main-wrap{
      display: flex;
      width: 100%;
      background: #F6F7FA;
      .nav-left{
        // width: 20%;
        width: 350px;
        padding-left: 160px;
      }
      .mainWrap{
        // width: 80%;
        flex: 1;
        padding-right: 160px;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        .main{
          flex-grow: 1;
        }
      }
    }
  }
}

